<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="s tam gi&#225;c"/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-30 06:46:40 PM"/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1GRVQ2NThFOzIwMjQtMDktMjY7MDM6MzA6MDAgUE07MjgwMg=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1GRVQ2NThFOzIwMjQtMDktMzA7MDY6NDY6NDAgUE07MjsyOTIw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Nguy&#7877;n Qu&#7889;c Anh 235752021610084&quot;" newline="True"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="h" type="Integer" array="False" size=""/>
            <declare name="s" type="Integer" array="False" size=""/>
            <output expression="&quot;nhap &#273;&#7897; d&#224;i c&#7841;nh &#273;&#225;y a&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;nh&#7853;p chi&#7873;u cao h&quot;" newline="True"/>
            <input variable="h"/>
            <assign variable="s" expression="(a*h)/2"/>
            <output expression="&quot;di&#7879;n t&#237;ch tam gi&#225;c l&#224;: &quot;&amp; s" newline="True"/>
        </body>
    </function>
</flowgorithm>
